# Stronghold

./: .dockerignore  .env  .gitignore  Dockerfile.api  Dockerfile.worker  LICENSE  MIGRATION_AGENT.md  README.md  STRONGHOLD-AETHER-UI-RULES.md  Stronghold.sln  Stronghold_Prijava_Seminarski_RS2_v3.docx  docker-compose.yml  recommender-dokumentacija.md
Stronghold.Infrastructure/: MapsterConfig.cs  Stronghold.Infrastructure.csproj
Stronghold.Infrastructure/Data/: ActivityLogInterceptor.cs  DatabaseInitializer.cs  DatabaseSeeder.cs  DesignTimeDbContextFactory.cs  StrongholdDbContext.cs
Stronghold.Infrastructure/Migrations/: 20260702224812_Initial.Designer.cs  20260702224812_Initial.cs  20260703040713_AddActivityLogUndoFields.Designer.cs  20260703040713_AddActivityLogUndoFields.cs  20260703041115_AddPasswordResetTokens.Designer.cs  20260703041115_AddPasswordResetTokens.cs  20260709025034_AddCartItems.Designer.cs  20260709025034_AddCartItems.cs  20260709072738_AddAppointmentStatusChangedBy.Designer.cs  20260709072738_AddAppointmentStatusChangedBy.cs  20260709151836_AddGymVisitOpenUniqueIndex.Designer.cs  20260709151836_AddGymVisitOpenUniqueIndex.cs  20260709172927_AddSeminarCancellation.Designer.cs  20260709172927_AddSeminarCancellation.cs  StrongholdDbContextModelSnapshot.cs
Stronghold.Infrastructure/Reporting/: ReportExcelBuilder.cs  ReportPdfBuilder.cs
Stronghold.Infrastructure/Security/: ImageValidator.cs  PasswordHasher.cs
Stronghold.Infrastructure/Services/: ActivityLogService.cs  AppointmentService.cs  AuthService.cs  BaseCrudService.cs  BaseService.cs  CartService.cs  CityService.cs  CurrentUserService.cs  FaqService.cs  GymVisitService.cs  MembershipPackageService.cs  MembershipService.cs  NotificationService.cs  OrderService.cs  PaymentService.cs  ProfileService.cs  ProgressService.cs  RabbitMqEmailPublisher.cs  RecommendationService.cs  ReportService.cs  ReviewService.cs  SeminarService.cs  StaffMemberService.cs  SupplementCategoryService.cs  SupplementService.cs  SupplierService.cs  UserService.cs
Stronghold/Stronghold.API/: .env.example  Dockerfile  Program.cs  Stronghold.API.csproj  Stronghold.API.http  Stronghold.API.sln  WeatherForecast.cs  appsettings.json
Stronghold/Stronghold.API/BackgroundServices/: AppointmentReminderService.cs  MembershipExpiryNotificationService.cs
Stronghold/Stronghold.API/Controllers/: AddressController.cs  AdminActivityController.cs  AdminCategoriesController.cs  AdminCategoryController.cs  AdminDevController.cs  AdminFaqController.cs  AdminGymController.cs  AdminLeaderboardController.cs  AdminMembershipController.cs  AdminNutritionistController.cs  AdminOrderController.cs  AdminPackageController.cs  AdminReportController.cs  AdminReportsController.cs  AdminReviewController.cs  AdminSeminarController.cs  AdminSupplementController.cs  AdminSupplementsController.cs  AdminSupplierController.cs  AdminSuppliersController.cs  AdminTrainerController.cs  AdminUserMembershipsController.cs  AdminUsersController.cs  AdminVisitsController.cs  AppointmentController.cs  AuthController.cs  BaseController.cs  DashboardController.cs  FaqController.cs  HealthCheckController.cs  MembershipController.cs  MembershipPackageController.cs  NotificationController.cs  NutritionistController.cs  OrderController.cs  ProfileController.cs  RecommendationController.cs  ReportsController.cs  ReviewController.cs  SeminarController.cs  (+18 more)
Stronghold/Stronghold.API/Extensions/: ServiceCollectionExtensions.cs
Stronghold/Stronghold.API/Middleware/: ApiExceptionMiddleware.cs  ExceptionGuide.txt  ExceptionHandlerMiddleware.cs
Stronghold/Stronghold.API/Properties/: launchSettings.json
Stronghold/Stronghold.Application/: Stronghold.Application.csproj
Stronghold/Stronghold.Application/Common/: FileUploadRequest.cs  FileUploadResult.cs  PagedResult.cs  PaginationRequest.cs  StrongholdTimeUtils.cs  ValidationMessages.cs
Stronghold/Stronghold.Application/DTOs/: CurrentGymUserDTO.cs
Stronghold/Stronghold.Application/Exceptions/: ConflictException.cs  EntityHasDependentsException.cs  ForbiddenException.cs
Stronghold/Stronghold.Application/Filters/: ActiveMemberQueryFilter.cs  AppointmentQueryFilter.cs  CategoryQueryFilter.cs  FaqQueryFilter.cs  MembershipPackageQueryFilter.cs  MembershipQueryFilter.cs  NutritionistQueryFilter.cs  OrderQueryFilter.cs  ReviewQueryFilter.cs  SeminarQueryFilter.cs  SlowMovingProductQueryFilter.cs  SupplementCategoryQueryFilter.cs  SupplementQueryFilter.cs  SupplierQueryFilter.cs  TrainerQueryFilter.cs  UserQueryFilter.cs  VisitQueryFilter.cs
Stronghold/Stronghold.Application/IRepositories/: IAddressRepository.cs  IAppointmentRepository.cs  ICategoryRepository.cs  IFaqRepository.cs  IMembershipPackageRepository.cs  IMembershipRepository.cs  INotificationRepository.cs  INutritionistRepository.cs  IOrderRepository.cs  IRepository.cs  IReviewRepository.cs  ISeminarRepository.cs  ISupplementCategoryRepository.cs  ISupplementRepository.cs  ISupplierRepository.cs  ITrainerRepository.cs  IUserRepository.cs  IVisitRepository.cs
Stronghold/Stronghold.Application/IServices/: IAddressService.cs  IAdminActivityService.cs  IAdminCategoryService.cs  IAdminFaqService.cs  IAdminMembershipService.cs  IAdminNutritionistService.cs  IAdminOrderService.cs  IAdminPackageService.cs  IAdminReviewService.cs  IAdminSeminarService.cs  IAdminSupplementService.cs  IAdminSupplierService.cs  IAdminTrainerService.cs  IAdminUserService.cs  IAdminVisitService.cs  IAppointmentService.cs  IAuthService.cs  IBaseService.cs  ICheckoutService.cs  ICurrentUserService.cs  IDashboardReadService.cs  IEmailService.cs  IFaqService.cs  IFileStorageService.cs  IGymVisitService.cs  IGymVisitsService.cs  IJwtService.cs  IMembershipPackageService.cs  (+30 more)
Stronghold/Stronghold.Infrastructure/: Stronghold.Infrastructure.csproj
Stronghold/Stronghold.Worker/: Dockerfile  EmailQueueConsumer.cs  Program.cs  Stronghold.Worker.csproj  Worker.cs
src/Stronghold.API/: Program.cs  Stronghold.API.csproj  Stronghold.API.http
src/Stronghold.Worker/: Program.cs  Stronghold.Worker.csproj
(+2162 files in other folders)
