FROM mcr.microsoft.com/dotnet/runtime:8.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy csproj files and restore (cache layer)
COPY src/Stronghold.Domain/Stronghold.Domain.csproj Stronghold.Domain/
COPY src/Stronghold.Messaging/Stronghold.Messaging.csproj Stronghold.Messaging/
COPY src/Stronghold.Application/Stronghold.Application.csproj Stronghold.Application/
COPY src/Stronghold.Infrastructure/Stronghold.Infrastructure.csproj Stronghold.Infrastructure/
COPY src/Stronghold.Worker/Stronghold.Worker.csproj Stronghold.Worker/
RUN dotnet restore Stronghold.Worker/Stronghold.Worker.csproj

# Copy source and build
COPY src/ .
RUN dotnet publish Stronghold.Worker/Stronghold.Worker.csproj -c Release -o /app/publish --no-restore

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
COPY .env .

ENTRYPOINT ["dotnet", "Stronghold.Worker.dll"]
