================================================================================
                         EXCEPTION HANDLER GUIDE
================================================================================

Exception                   | HTTP Status | When to Use
----------------------------|-------------|--------------------------------------------
KeyNotFoundException        | 404         | Resource not found in database
ArgumentException           | 400         | Invalid value (wrong format, out of range)
InvalidOperationException   | 400         | Operation not allowed in current state
ConflictException           | 409         | Data conflicts with existing record
UnauthorizedAccessException | 401         | User not authenticated


================================================================================
                              EXAMPLES
================================================================================

KeyNotFoundException (404 Not Found)
------------------------------------
- User, member, or package doesn't exist

    var user = await _repo.FindAsync(id);
    if (user == null)
        throw new KeyNotFoundException("Korisnik nije pronadjen");

    var member = await _repo.GetMemberAsync(id);
    if (member == null)
        throw new KeyNotFoundException("Clan nije pronadjen");

    var package = await _repo.GetPackageAsync(id);
    if (package == null)
        throw new KeyNotFoundException("Paket nije pronadjen");


ArgumentException (400 Bad Request)
-----------------------------------
- Value validation failures (format, range, length)

    if (request.StartDate < DateTime.Today)
        throw new ArgumentException("Datum pocetka ne moze biti u proslosti");

    if (request.EndDate < request.StartDate)
        throw new ArgumentException("Datum zavrsetka mora biti nakon datuma pocetka");

    if (age < 0 || age > 150)
        throw new ArgumentException("Nevazeca vrijednost za godine");

    if (string.IsNullOrWhiteSpace(name))
        throw new ArgumentException("Ime je obavezno");


InvalidOperationException (400 Bad Request)
-------------------------------------------
- Operation not allowed due to current state

    if (member.IsAlreadyCheckedIn)
        throw new InvalidOperationException("Clan je vec prijavljen");

    if (membership.IsExpired)
        throw new InvalidOperationException("Clanarina je istekla");

    if (member.HasActiveCheckIn)
        throw new InvalidOperationException("Ne moze se obrisati dok je prijavljen");

    if (package.HasActiveMembers)
        throw new InvalidOperationException("Paket se koristi, nije moguce obrisati");

    if (!member.HasActiveMembership)
        throw new InvalidOperationException("Clan nema aktivnu clanarinu");


ConflictException (409 Conflict)
--------------------------------
- Duplicate or conflicting data

    if (await _repo.UsernameExistsAsync(username))
        throw new ConflictException("Username zauzet");

    if (await _repo.EmailExistsAsync(email))
        throw new ConflictException("Email vec postoji");

    if (await _repo.MemberCodeExistsAsync(code))
        throw new ConflictException("Sifra clana vec postoji");

    if (await _repo.PackageNameExistsAsync(name))
        throw new ConflictException("Naziv paketa vec postoji");


UnauthorizedAccessException (401 Unauthorized)
----------------------------------------------
- User not authenticated or session invalid

    if (currentUser == null)
        throw new UnauthorizedAccessException("Niste prijavljeni");

    if (!token.IsValid)
        throw new UnauthorizedAccessException("Sesija je istekla");


================================================================================
                         QUICK DECISION GUIDE
================================================================================

Ask yourself:

1. Does the resource exist?
   NO  -> KeyNotFoundException (404)

2. Is the value itself invalid? (format, range, empty)
   YES -> ArgumentException (400)

3. Is the operation not allowed right now? (state issue)
   YES -> InvalidOperationException (400)

4. Does the data conflict with existing records? (duplicate)
   YES -> ConflictException (409)

5. Is the user not authenticated?
   YES -> UnauthorizedAccessException (401)

================================================================================
