<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.*" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stronghold.Application\Stronghold.Application.csproj" />
    <ProjectReference Include="..\Stronghold.Infrastructure\Stronghold.Infrastructure.csproj" />
    <ProjectReference Include="..\Stronghold.Messaging\Stronghold.Messaging.csproj" />
  </ItemGroup>

</Project>
